[DEVICE]
Name=P12F675
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=NEC IR Receiver PIC12F675.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=NEC IR Receiver PIC12F675.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=NEC IR Receiver PIC12F675.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=One_Wire
File13=PS2
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=Sprinti
File19=Sprintl
File20=Time
File21=Trigonometry
File22=_Lib_SerialLcd
Count=23
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=1
